<!-- Begin MailChimp Signup Form -->
<head>

	   <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
		/*#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }*/
		#mc_embed_signup .button {
			margin-top: 15px;
			border-radius: 0px;
			font-family: "Helvetica";
			color: black;
		border-color: black;
		border: 1px solid black;
			background-color: white;
			  -webkit-appearance: none;
		}
		#mc_embed_signup .button:hover {
			border-radius: 0px;
			font-family: "Helvetica";
			color: black;
		border-color: black;
		border: 1px solid black;
			background-color: white;
		}
		canvas {
			    width: 100%;
    height: 100%;
    /*opacity: 0.5;*/
    left: 0;
    right: 0;
    position: absolute;
		}

		.form-holder {
			width: 400px; margin:auto; margin-top: 60px; float:left;
		}

		body {
			padding: 0px;
			margin: 0px;
		}
		.page-wrapper {
			width: 800px; margin:auto; margin-top: 100px
		}

		.only-mobile {
			display: none;
		}
		@media screen and (max-width: 700px) {
			.no-mobile {
				display: none;
			}
			.only-mobile {
				display: block;
			}
			.form-holder {
				margin-top: 30px;
				margin-left: 20px;
			}
			.page-wrapper {
				margin-top: 0px;
				width: 100%;
				text-align: center;
				/*height: 0px;*/
				/*float: left;*/
			}

		}
		/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
		   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
	</style>
</head>
<body>

<div class="page-wrapper">
	<img src="/static/img/peaceful.jpg" class="no-mobile" style="width: 300px; float: left; margin-right: 80px;" />
	  <div class="form-holder">
			<div id="mc_embed_signup">
			<form action="https://mfowler.us17.list-manage.com/subscribe/post?u=6c6d8e78103fbc8ddebf845a3&amp;id=b1b22a6281" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
				<div id="mc_embed_signup_scroll">
				<p style="margin-bottom: 15px">
					A mailing list of <a href="http://twitter.com/notplants">@notplants</a>.
				</p>
			<div class="mc-field-group">
				<label for="mce-EMAIL">Enter your email
			</label>
				<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" style="width:200px;border-radius:0px;">
			</div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
				<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6c6d8e78103fbc8ddebf845a3_b1b22a6281" tabindex="-1" value=""></div>
				<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
				<div id="mce-responses" class="clear" style="margin-left:0px; padding-left: 0px;">
					<div class="response" id="mce-error-response" style="display:none"></div>
					<div class="response" id="mce-success-response" style="display:none"></div>
				</div>
				</div>
			</form>
			</div>
		  <img src="/static/img/peaceful.jpg" class="only-mobile" style="width: 275px; margin-left: 15px; margin-top: 40px; padding-bottom: 40px;" />
	  </div>
		<!-- test -->

	</div>
<div class="bottom-wrapper">
		<!--<img src="/static/img/triangles.png" class="no-mobile" style="width:100%;"/>-->
		<!--<div style="background-image:url('/static/img/hibiscus.png'); width: 100%; height: 200px;" class="no-mobile"/>-->
		<!--<div style="background-image:url('/static/img/hibiscus.png'); width: 100%; height: 200px;" class="no-mobile"/>-->
</div>
	<!--<img src="/static/img/triangles.png" style="width:100%;"/>-->
</body>
	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->